<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #ed1c24;
  color:white;
  padding: 10px;
  text-align: left;
  
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>GCS</h1>  
</div>

<div class="row">
  <div class="column" style="width:100%">
    <img src="Canva/3.jpg" style="width:100%;">
  </div>
 
</div>

</body>
</html>